/**
* Template Name: FlexStart
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Updated: Nov 01 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: 'Montserrat', sans-serif;
  --heading-font: 'Montserrat', sans-serif;
  --nav-font:'Montserrat', sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #012970; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #722282; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --purple : #722282;
  --green: #3dae2b;
  --blue: #1a428a;
  --pink:#d43861;
  --yellow: #ffe500;
  --lightblue: #0093c9;
  --blue-dg1: rgba(26, 66, 138, 0.9);
  --blue-dg2: rgba(26, 66, 138, 0.8);
  --blue-dg3: rgba(26, 66, 138, 0.7);
  --blue-dg4: rgba(26, 66, 138, 0.6);
  --blue-dg5: rgba(26, 66, 138, 0.5);
  --blue-dg6: rgba(26, 66, 138, 0.4);
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #012970;  /* The default color of the main navmenu links */
  --nav-hover-color: #4154f1; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #4154f1; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
.dg-1{
  background: var(--blue-dg1);
  color: var(--contrast-color);
}
.dg-2{
  background: var(--blue-dg2);
  color: var(--contrast-color);
}
.dg-3{
  background: var(--blue-dg3);
  color: var(--contrast-color);
}
.dg-4{
  background: var(--blue-dg4);
  color: var(--contrast-color);
}
.dg-5{
  background: var(--blue-dg5);
  color: var(--contrast-color);
}
.dg-6{
  background: var(--blue-dg6);
  color: var(--contrast-color);
}
/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: #ffffff;
  padding: 10px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}
.header .started{
 margin-top: 15px;
 list-style: none;
}
.header .drop1 ul{
  list-style: none;
}
.header .btn-sell,
.header .btn-sell:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 15px;
  padding: 10px;
  margin: 0 0 0 20px;
  border-radius: 4px;
  transition: 0.3s;
  font-weight: 500;
  font-weight: 700;
}

.header .btn-sell:hover,
.header .btn-sell:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-sell {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */

.navmenu li a{
    font-weight: bold;
  }
.navmenu li ul li a{
    font-weight: 500;
  }
@media (min-width: 1200px) {
  .navmenu{
    padding: 0;
    background-color: var(--background-color);
  }

  .navmenu ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li{
    position: relative;
  }
  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 12px;
    font-size: 15px;
    font-family: var(--nav-font);
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  .navmenu .dropdown i{
    color: var(--blue);
  }
 
  .drop1 ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  .navmenu .dropdown ul li {
    min-width: 200px;
  }
  .drop1 ul li {
    min-width: 100px;
    padding: 10px ;

  }

  .navmenu .dropdown ul a{
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }
  .drop1 ul a{
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i{
    font-size: 12px;
  }
  .drop1 ul a i{
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a{
    color: var(--nav-dropdown-hover-color);
  }

  .drop1 ul a:hover,
  .drop1 ul .active:hover,
  .drop1 ul li:hover>a{
    color: var(--nav-dropdown-hover-color);
  }
  

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .drop1:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul{
    top: 0;
    left: -90%;
    visibility: hidden;
  }

 .drop1 .dropdown ul{
    top: 0;
    left: -90%;
    visibility: hidden;
  }
  

  .navmenu .dropdown .dropdown:hover>ul{
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }

  .drop1 .dropdown:hover>ul{
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  
  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }
    
  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }
  .drop1 li a:hover,
  .drop1    .active,
  .drop1   .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }
 
  .drop1 .btn-sell:hover,
  .drop1 .btn-sell .active:hover,
  .drop1 .btn-sell:hover>span{
    color: var(--contrast-color);
  }
  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }
  .drop1 ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }
  .navmenu .dropdown ul ul{
    background-color: rgba(33, 37, 41, 0.1);
  }

  .drop1 ul ul{
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active{
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
 .drop1>.dropdown-active{
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Listing Dropdown - Desktop */
@media (min-width: 1200px) {
  .navmenu .listing-dropdown {
    position: static;
  }

  .navmenu .listing-dropdown ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .listing-dropdown ul li {
    flex: 1;
  }

  .navmenu .listing-dropdown ul li a,
  .navmenu .listing-dropdown ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown ul li a:hover,
  .navmenu .listing-dropdown ul li .active,
  .navmenu .listing-dropdown ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Listing Dropdown - Mobile */
@media (max-width: 1199px) {
  .navmenu .listing-dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .listing-dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .listing-dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--blue);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  font-size: 16px;
  color: var(--blue);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-top .footer-about img{
   width: 150px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: var(--blue);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: var(--blue);
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-about a {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.blue{
  color: var(--blue);
}
.pink{
  color: var(--pink);
}
.purple{
  color: var(--purple);
}
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}
 .leaf{
  background-image: url('../img/leaf.png'); /* la imagen que ser치 la vi침eta */
  background-repeat: no-repeat;
  background-position: left center; /* posici칩n de la imagen */
  background-size: 25px;    /* tama침o de la imagen */
  padding-left: 30px;
  line-height: 1.5;
}
/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 50px 0;
  scroll-margin-top: 98px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 56px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.underline{
  text-decoration: underline;
  text-decoration-color: var(--green);
  text-decoration-thickness: 2px; 
  text-underline-offset: 4px;
}
.section-title {
  text-align: center;
  position: relative;
}
.section-title h1 {
  letter-spacing: 1px;
  color: var(--purple);
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  font-family: var(--default-font);
}

.section-title p {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.section-title p .description-title {
  color: var(--accent-color);
}

.content {
 background: var(--blue);
}
.content .header-content{
  width: 100%;
  background-color: var(--background-color);
  padding-bottom: 10px;
}
.content  .header-content .text-header{
  padding-top: 15px;
}
.content .header-content h1 {
  font-weight: 500;
   width: 100%;
  height: 100%;
  color: var(--accent-color);
  padding:  15px 0px 0px 40px;
  
}

.content  .header-content h3 {
  font-weight: 500;
  color: var(--accent-color);
  padding:  0 0 0 40px;
}
.content  .header-content h4 {
  font-weight: 400;
  color: var(--blue);
  padding:  0 0 0 55px;
}
.content .text-content{
  padding:  15px 0px 10px 40px;
}
.content .text-content h3 {
  margin: 15px 30px 0 15px;
  color: var(--surface-color);
}
.content .text-content p {
  margin: 15px 30px 0 15px;
  line-height: 24px;
  color: var(--surface-color);
}
.content .text-content ul{
  padding:  10px 0 0 15px;
}
.content .text-content ul li{
  list-style: none;
  font-weight: 500;
  color: var(--surface-color);
}

.content .acction-buttom{
  padding:  0 0 10px 70px;
}
.content .btn-read-more {
  color: var(--blue);
  background: var(--contrast-color);
  line-height: 0;
  padding: 20px 15px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.content .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  position: relative;
  padding: 80px 0 60px 0;
  display: flex;
  align-items: center;
  background: #C9D6DF;
  background: linear-gradient(171deg,rgba(201, 214, 223, 1) 0%, rgba(255, 255, 255, 1) 46%, rgba(255, 255, 255, 1) 100%);
  background-size: cover;
  box-shadow: 0 4px 6px -2px #C9D6DF;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 20px;
  font-weight: 400;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 40px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  color: var(--default-color);
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# home Section 1
--------------------------------------------------------------*/

.bi-leaf-fill{
   color: var(--green);               /* relleno */
  -webkit-text-stroke: 2px #000; /* borde */
}
.home .content {
  height: 100%;
}
.home .content .btn-read-more i {
  margin-left: 10px;
  font-size: 18px;
  transition: 0.3s;
}

.home .content .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# home Section 2
--------------------------------------------------------------*/

.home .section-2 .card{
  background-color: var(--white);
  padding: 0 10px 0 0;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  max-height: 400px;
  min-height: 400px;
  border: 0;
}
.home .section-2 .card .card-title h3{
  color: var(--blue);
  font-weight: 800;
}
.home .section-2 .card .card-title h5{
  color: var(--blue);
  font-weight: 700;
}
.home .section-2 .card .card-title .icon {
  font-size: 2.5rem;
  color: var(--green);
}
.home .section-2 .card .card-text{
  text-align: center;
  padding-top: 10px
}
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .card {
  background-color: var(--surface-color);
  color: var(--default-color);
  padding: 30px 10px 30px 10px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.services .card img {
  padding: 20px 0 30px 0; 
  
  transform: scale(1.1);
}

.services .card h5 {
  font-weight: 800;
  margin-bottom: 18px;
  font-size: 15px;
}

.services .card:hover {
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.services .card:hover img {
  transform: scale(1);
}
.services  .btn-contact {
  display: inline-block;
  padding: 5px 0 5px 0;
  border-radius: 50px;
  color: var(--blue);
  transition: none;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
  min-width: 120px;
  max-width: 120px;
  border: 1px solid var(--blue);
}

.services .clients .btn-contact:hover {
  background: var(--blue);
  color: var(--contrast-color);
}
/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats{
  padding: 20px 0 20px 0;
}
.stats .container .row{
  width: 100%;
 
}
.stats .stats-item {
  background-color: var(--surface-color);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
.stats .stats-item span {
  color: var(--purple);
  font-size: 30px;
  display: block;
  font-weight: 600;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--blue);
  font-size: 16px;
}

.plus::before {
  content: "+" ;
}

.plus::after {
  content: "K" ;
}
.percent::after {
  content: "%";
}
/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .feature-box {
  padding: 24px 20px;
  box-shadow: 0 0 30px rgba(10, 10, 10, 0.1);
  transition: 0.3s;
  
}

.features .feature-box h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: var(--purple);
}

.features .feature-box i {
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  color: var(--blue);
  line-height: 0;
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;
  transition: 0.3s;
}


.features .btn-read-more {
  color: var(--contrast-color);
  background: var(--purple);
  line-height: 0;
  padding: 20px 15px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.features .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

/*--------------------------------------------------------------
# Porfolio Section
--------------------------------------------------------------*/
.portfolio .icon-box {
  display: flex;
}

.portfolio .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.portfolio .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: var(--accent-color);
  margin-right: 15px;
}

.portfolio .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}
.portfolio .content{
   position: relative;
}
.portfolio .header-content{
  padding: 0 0 0 50px;
}
.portfolio .content .header-content h1 {
  font-weight: 600;
  padding:  5px 0 0 15px;
  font-size: 50px;
}
.portfolio .content .header-content p {
  font-weight: 400;
  padding:  0 0 0 40px;
  color: var(--blue);
}
.portfolio .content .header-content .nav img{
  width: 300px;
}
.portfolio .left img{
 height: 100%;
}
.portfolio .text-content{
   background-color: var(--blue);
   text-align: justify;
   width: 100%;
}
.portfolio .acction-buttom{
  padding-top: 55px;
  padding-left: 15px;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content img{
  transition: 0.3s;
}

.portfolio-items{
 
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.action-buttom{
  justify-content: center;
}
.action-buttom .btn-read-more {
  color: var(--contrast-color);
  background: var(--purple);
  line-height: 0;
  padding: 20px 15px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.action-buttom .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

/*--------------------------------------------------------------
# about Section
--------------------------------------------------------------*/
.about .about-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 20px 25px 5px 25px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
  border-bottom: 3px solid var(--blue);
}

.about .about-item .icon {
  font-size: 36px;
  padding: 10px 10px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
  color: var(--blue);
  background: var(--blue-dg6);
  width: 60px;
}

.about .about-item h5 {
  font-weight: 700;
  text-align: center;
  font-size: 17.5px;
}

.about .about-item p {
  text-align: center;
}

.about .about-item .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 0px;
  color: var(--blue);
  
}

.about .about-item .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
  color: var(--blue);
}

.about .about-item:hover {
  background: var(--blue);
}

.about .about-item:hover h5,
.about .about-item:hover p,
.about .about-item:hover .read-more {
  color: #fff;
}

.about .about-item:hover .icon {
  background: #fff;
}

/*--------------------------------------------------------------
# Certificate Section
--------------------------------------------------------------*/
.certificate .certificate-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 20px 10px 20px 10px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.certificate .certificate-item img {
  border-radius: 4px;
  position: relative;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}
.certificate .certificate-item.item-blue {
  border-bottom: 3px solid var(--blue);
}
.certificate .certificate-item.item-purple {
  border-bottom: 3px solid var(--purple);
}
.certificate .certificate-item.item-green {
  border-bottom: 3px solid var(--green);
}
/* Responsivo */
    @media (max-width: 1024px) {
      .certificate .certificate-item img{
        width: 75%;
      }
    }
/*--------------------------------------------------------------
  # History Section
---------------------------------------------------------------*/
  .history{
    padding: 0 10px 0 10px;
  }
  /* Contenedor externo centrado */
    .swiper-container-outer {
      position: relative;
      margin: 50px auto;
      padding: 0 60px; /* espacio para los botones */
    }

    .swiper {
      overflow: hidden;
      padding: 10px;
    }
    .swiper .swiper-wrapper{
      padding: 0 0 20px 0;
    }
     
    .swiper-slide {
      display: flex;
      justify-content: center;
    }

    /* Tarjeta */
    .card-swiper{
      text-align: center;
      width: 100%;
    }
    .swiper-content {
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      height: 150px;
    }

    .card-swiper img.icono {
      width: 35px;
      height: 35px;
      margin-bottom: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .card-swiper h2 {
      font-size: 2rem;
      color: var(--blue);
      margin: 10px 0;
      font-weight: bold;
    }

    .card-swiper p {
      font-size: 1rem;
      color: var(--blue);
      margin: 0;
    }

    /* Botones */
    .swiper-button-next,
    .swiper-button-prev {
      color: var(--purple);
      position: absolute;
      top: 50%;
      transform: translateY(60%);
      z-index: 10;
    }

    .swiper-button-prev {
      left: 10px;
    }

    .swiper-button-next {
      right: 10px;
    }

    /* Responsivo */
    @media (max-width: 1024px) {
      .swiper-container-outer {
        max-width: 700px; /* ancho para 2 tarjetas */
        padding: 0 50px;
      }
      .card-swiper {
        width: 260px;
      }
    }

    @media (max-width: 768px) {
      .swiper-container-outer {
        max-width: 340px; /* ancho para 1 tarjeta */
        padding: 0 40px;
      }
      .card-swiper {
        width: 240px;
      }
      .swiper-content {
        height: 100%;
      }
    }
/*--------------------------------------------------------------
  # Impacto azul
---------------------------------------------------------------*/


.sustainability {
  
    background: #C9D6DF;
    background: linear-gradient(171deg,rgba(201, 214, 223, 1) 10%, rgba(245, 245, 245, 1) 23%, rgba(245, 245, 245, 1) 70%, rgba(201, 214, 223, 1) 81%);
}
.sustainability .icon-box {
  display: flex;
  margin-left: 10px;
}

.sustainability .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  font-weight: 600;
}

.sustainability .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: var(--accent-color);
  margin-right: 15px;
}
.sustainability .icon-box h1{
  font-size: 44px;
  line-height: 44px;
  margin-right: 15px;
  font-weight: 600;
}

.sustainability .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--blue), transparent 30%);
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# clients Section
--------------------------------------------------------------*/
.clients{
  padding-bottom: 10px;
}
.clients .clients-tem {
  background-color: var(--surface-color);
  box-shadow: 0 4px 6px -2px #C9D6DF;
  padding: 40px 20px;
  text-align: center;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
}
.clients  .clients-tem .client-title{
  max-height: 150px;
  min-height: 150px;
  padding: 10px 20px 0 20px;
}
.clients  .clients-tem .client-title h3{
  font-weight: 700;
  font-size: 23px;
  color: var(--purple);
}
.clients  .clients-tem .client-title p{
  padding: 15px 10px 0 10px;
  color: var(--blue);
}

@media (min-width: 1200px) {
  .clients .clients-tem:hover {
    transform: scale(1.1);
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  }
}

.clients h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}

.clients .icon {
  padding: 20px 0;
}

.clients .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: var(--blue);
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
  border: 1px solid var(--blue);
}

.clients .btn-buy:hover {
  background: var(--blue);
  color: var(--contrast-color);
}

.clients .featured {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Logos Clients Section
--------------------------------------------------------------*/

.logo-clients{
   box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
   width: 100%;
}
.logo-clients .swiper-slide img {
  transition: 0.3s;
  opacity: 1;
}

.logo-clients .swiper-slide img:hover {
  opacity: 1;
}

.logo-clients .swiper-wrapper {
  padding-top:10px ;
  height:auto;
}

.logo-clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.logo-clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.logo-clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--blue);
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq {
  padding: 10px 0 20px 0;
}
.faq .faq-item {
  margin-bottom: 0;
  width: 100%;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.faq .faq-wrapper .eb {
  margin: 0 0 0 ;
  background-color: var(--blue);
  border-top: 15px solid var(--purple);
}
.faq .faq-wrapper .sb {
  margin: 0 0 0 ;
  background-color: var(--blue);
  border-top: 15px solid var(--lightblue);
}
.faq .acc .logo,.sub{
   border-top: 1px solid var(--contrast-color);
   border-bottom: 1px solid var(--contrast-color);  
}
.sb .logo img{
  width: 50%;
}
.eb .logo img{
  width: 47%;
}
.faq .acc .sub{
  padding: 35px 10px 10px 0;
}

.faq .acc h3,ul{
  color: var(--contrast-color);
  padding-left: 0;
}
.faq .acc ul{
  padding-left: 14px;
  list-style-type: none;
}
.faq .faq-item .faq-content .content-inner .text .list-products ul{
  margin-left: 50px;
   list-style-type:disc;
}

.faq .faq-item:last-child {
  border-bottom: none;
}

.faq .faq-item .faq-header{
   border-top: 1px solid var(--contrast-color);
   border-bottom: 1px solid var(--contrast-color);
}

.faq .faq-item.faq-active .faq-header h4 {
  color: var(--contrast-color);
  font-weight: 800;
  
}

.faq .faq-item.faq-active .faq-header .faq-toggle {
  color: var(--contrast-color);
  transform: rotate(0deg);
}

.faq .faq-item.faq-active .faq-header .faq-toggle i.bi-plus {
  opacity: 0;
  transform: rotate(90deg);
}

.faq .faq-item.faq-active .faq-header .faq-toggle i.bi-dash {
  opacity: 1;
  transform: rotate(0deg);
}

.faq .faq-item.faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
}


.faq .faq-item:not(.faq-active) .faq-header .faq-toggle i.bi-plus {
  opacity: 1;
  transform: rotate(0deg);
}

.faq .faq-item:not(.faq-active) .faq-header .faq-toggle i.bi-dash {
  opacity: 0;
  transform: rotate(-90deg);
}

.faq .faq-item .faq-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0;
  transition: all 0.3s ease;
  padding: 10px 30px 10px 30px;
}

.faq .faq-item .faq-header:hover .faq-toggle {
  transform: scale(1.1);
}

.faq .faq-item .faq-header h4 {
  flex: 1;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--contrast-color);
  transition: all 0.3s ease;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-right: 20px;
}

.faq .faq-item .faq-header .faq-toggle {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--contrast-color);
  font-size: 18px;
  transition: all 0.3s ease;
  position: relative;
}

.faq .faq-item .faq-header .faq-toggle i {
  position: absolute;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.faq .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  visibility: hidden;
  opacity: 0;
}

.faq .faq-item .faq-content .content-inner {
  overflow: hidden;
  color: var(--contrast-color);
}
.faq .faq-item .faq-content .content-inner ul li{
    color: var(--contrast-color);
}
.faq .faq-item .faq-content .content-inner .text{
  margin: 20px 30px 20px 30px;
  padding: 20px 40px 30px 40px;
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 300;
  height: 100%;
}
.faq .faq-item .faq-content .content-inner img {
  padding: 40px 40px 30px 40px;
}
.faq .faq-item .faq-content .content-inner .action-buttom{
  padding: 0 55px 0 0;
  float: inline-start;
}
.faq .faq-item .faq-content .content-inner .text ul{
  list-style-type: none;
  padding: 0;
}
.icono {
  width: 25px;
  height: 25px;
  object-fit: contain;
  margin-right: 2px;
}
.icono-counter{
  width: 80px;
  object-fit: contain;
  margin: 10px 10px 0 5px;
}

@media (max-width: 768px) {
  
  .faq .faq-item .faq-header h4 {
    font-size: 1.1rem;
    margin-right: 15px;
  }

  .faq .faq-item .faq-header .faq-toggle {
    width: 20px;
    height: 20px;
    font-size: 16px;
  }

  .faq .faq-item .faq-content .content-inner {
    padding: 0 60px 0 60px;
  }

  .faq .faq-item .faq-content .content-inner p {
    font-size: 0.95rem;
  }
  .acc .logo img{
    width: 100%;
  }
}

@media (max-width: 576px) {
  

  .faq .faq-item .faq-header h4 {
    font-size: 1rem;
    margin-right: 10px;
  }

  .faq .faq-item .faq-content .content-inner {
    padding: 0 50px 0 50px;
  }

  .faq .faq-item .faq-content .content-inner p {
    font-size: 0.9rem;
  }
  
}
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials{
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
}

.testimonials .testimonial-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  padding: 20px;
  margin: 20px 30px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  height: 100%;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}


/*--------------------------------------------------------------
# Recent Posts Section
--------------------------------------------------------------*/
.recent-posts .post-item {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.recent-posts .post-item .post-img img {
  transition: 0.5s;
}

.recent-posts .post-item .post-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  text-transform: uppercase;
  font-size: 13px;
  padding: 6px 12px;
  font-weight: 500;
}

.recent-posts .post-item .post-content {
  padding: 30px;
}

.recent-posts .post-item .post-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s;
  margin-bottom: 15px;
}

.recent-posts .post-item .meta i {
  font-size: 16px;
  color: var(--accent-color);
}

.recent-posts .post-item .meta span {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.recent-posts .post-item hr {
  color: color-mix(in srgb, var(--default-color), transparent 80%);
  margin: 20px 0;
}

.recent-posts .post-item .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.recent-posts .post-item .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}

.recent-posts .post-item:hover .post-title,
.recent-posts .post-item:hover .readmore {
  color: var(--accent-color);
}

.recent-posts .post-item:hover .post-img img {
  transform: scale(1.1);
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact{
  padding-top: 10px;
}
.contact .info-wrap {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
}

@media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}

.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--blue);
  background: color-mix(in srgb, var(--blue), transparent 92%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--blue);
  color: var(--contrast-color);
}

.contact .php-email-form {
  background-color: var(--surface-color);
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--blue);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}
/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
/* .starter-section {
  Add your styles here 
}*/


/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts article {
  background-color: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
}

.blog-posts .post-img {
  max-height: 440px;
  margin: -30px -30px 0 -30px;
  overflow: hidden;
}

.blog-posts .title {
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}

.blog-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.blog-posts .title a:hover {
  color: var(--accent-color);
}

.blog-posts .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-posts .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-posts .meta-top ul li+li {
  padding-left: 20px;
}

.blog-posts .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-posts .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-posts .content {
  margin-top: 20px;
}

.blog-posts .content .read-more {
  text-align: right;
}

.blog-posts .content .read-more a {
  background: var(--accent-color);
  color: var(--contrast-color);
  display: inline-block;
  padding: 8px 30px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 4px;
}

.blog-posts .content .read-more a:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Blog Pagination Section
--------------------------------------------------------------*/
.blog-pagination {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog-pagination li a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-pagination li a.active,
.blog-pagination li a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.blog-pagination li a.active a,
.blog-pagination li a:hover a {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
  padding-bottom: 30px;
}

.blog-details .article {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog-details .article .content{
  background-color: var(--background-color);
  color: var(--blue);
}
.blog-details .post-img {
  margin: 5px -30px 20px -30px;
  overflow: hidden;
}

.blog-details .title {
  color: var(--blue);
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  text-align: center;
}

.blog-details .content {
  margin-top: 20px;
}

.blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
  color: var(--blue);
}

.blog-details .content blockquote {
  overflow: hidden;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 60px;
  position: relative;
  text-align: center;
}

.blog-details .content blockquote p {
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent-color);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-details .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .meta-bottom i {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  display: inline;
}

.blog-details .meta-bottom a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
  color: var(--accent-color);
}

.blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--default-color);
  content: ",";
}

.blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog-details .meta-bottom .share i {
  padding-left: 5px;
}

/*--------------------------------------------------------------
# Blog Author Section
--------------------------------------------------------------*/
.blog-author {
  padding: 10px 0 40px 0;
}

.blog-author .author-container {
  background-color: var(--surface-color);
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog-author h4 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-author .social-links {
  margin: 0 10px 10px 0;
}

.blog-author .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  margin-right: 5px;
}

.blog-author p {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/
.blog-comments {
  padding: 10px 0;
}

.blog-comments .comments-count {
  font-weight: bold;
}

.blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog-comments .comment .comment-img img {
  width: 60px;
}

.blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog-comments .comment h5 a {
  font-weight: bold;
  color: var(--default-color);
  transition: 0.3s;
}

.blog-comments .comment h5 a:hover {
  color: var(--accent-color);
}

.blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 5px;
}

.blog-comments .comment.comment-reply {
  padding-left: 40px;
}

/*--------------------------------------------------------------
# Comment Form Section
--------------------------------------------------------------*/
.comment-form {
  padding-top: 10px;
}

.comment-form form {
  background-color: var(--surface-color);
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.comment-form form h4 {
  font-weight: bold;
  font-size: 22px;
}

.comment-form form p {
  font-size: 14px;
}

.comment-form form input {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  font-size: 14px;
  border-radius: 4px;
  padding: 10px 10px;
}

.comment-form form input:focus {
  color: var(--default-color);
  background-color: var(--surface-color);
  box-shadow: none;
  border-color: var(--accent-color);
}

.comment-form form input::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form textarea {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
  height: 120px;
}

.comment-form form textarea:focus {
  color: var(--default-color);
  box-shadow: none;
  border-color: var(--accent-color);
  background-color: var(--surface-color);
}

.comment-form form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form .form-group {
  margin-bottom: 25px;
}

.comment-form form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.comment-form form .btn-primary:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
  background-color: var(--surface-color);
  padding: 30px;
  margin: 60px 0 30px 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.widget-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.widget-item {
  margin-bottom: 40px;
}

.widget-item:last-child {
  margin-bottom: 0;
}

.search-widget form {
  background: var(--background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  padding: 3px 10px;
  position: relative;
  transition: 0.3s;
}

.search-widget form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
  background-color: var(--background-color);
  color: var(--default-color);
}

.search-widget form input[type=text]:focus {
  outline: none;
}

.search-widget form button {
  background: var(--accent-color);
  color: var(--contrast-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.search-widget form button i {
  line-height: 0;
}

.search-widget form button:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.search-widget form:is(:focus-within) {
  border-color: var(--accent-color);
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-widget ul li {
  padding-bottom: 10px;
}

.categories-widget ul li:last-child {
  padding-bottom: 0;
}

.categories-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.categories-widget ul a:hover {
  color: var(--accent-color);
}

.categories-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.recent-posts-widget .post-item {
  display: flex;
  margin-bottom: 15px;
}

.recent-posts-widget .post-item:last-child {
  margin-bottom: 0;
}

.recent-posts-widget .post-item img {
  width: 80px;
  margin-right: 15px;
}

.recent-posts-widget .post-item h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
  color: var(--default-color);
  transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
  color: var(--accent-color);
}

.recent-posts-widget .post-item time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.tags-widget {
  margin-bottom: -10px;
}

.tags-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-widget ul li {
  display: inline-block;
}

.tags-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
  display: inline-block;
  transition: 0.3s;
}

.tags-widget ul a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 1px solid var(--accent-color);
}

.tags-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 14px;
}